@import './variables/global';


.home-page-wrapper{
    
    
    
}

.initial-view{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    
}
.information-container{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    box-sizing: border-box;
    width: 90%;
}

.introduction-box{
    width: 80%;
}

.scroll-to-explore{
    display: flex;
}
.case-study-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}