@import './variables/global';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/*------------------- FOR ALL -------------------*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  //font-family: $poppins;
  font-size: var(--normal-font-size);
  background-color: $teal;
  color: $teal;
}

h1,
h2,
h3,
h4 {
  color: var(--text-color);
  font-weight: var(--bold);
}
.uil{
  font-style: normal;
  margin-left: 2rem;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--text-color);
  //font-family: $poppins;

}

img{
  max-width: 100%;
  height: auto;
}

/*------------------- REUSEABLEE CSS FOR COMPONENTS -------------------*/
.button {
  width: 380px;
  height: auto;
}

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--bold);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*------------------- LAYOUT GRID -------------------*/
.container {
  max-width: 768px;
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
  /* display:flex;
  flex-direction: column; */
}

.grid {
  display: grid;
  gap: 1.5rem;
}


